\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to {\sc  Gaspi}{}}{7}{section.1}}
\newlabel{sec::Intro}{{1}{7}{Introduction to \GASPI {}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Goals}{7}{subsection.1.1}}
\newlabel{subsec::Overview}{{1.1}{7}{Overview and Goals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design goals}{7}{subsection.1.3}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sc  Gaspi}{} terms and conventions}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming Conventions}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure specification}{8}{subsection.2.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic terms}{9}{subsection.2.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sc  Gaspi}{} concepts}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and overview}{10}{subsection.3.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\sc  Gaspi}{} processes}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\sc  Gaspi}{} groups}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\sc  Gaspi}{} segments}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\sc  Gaspi}{} one-sided communication}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\sc  Gaspi}{} queues}{11}{subsection.3.6}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Allgather with one-sided writes.}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\sc  Gaspi}{} passive communication}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\sc  Gaspi}{} global atomics}{12}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dynamic work distribution: Clients atomically fetch a packet id and increment the value.}{12}{lstlisting.2}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\sc  Gaspi}{} timeouts}{13}{subsection.3.9}}
\newlabel{SubSec::Timeout}{{3.9}{13}{\GASPI {} timeouts}{subsection.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Blocks until the communication queue is empty and may block indefinitely in case of a failure.}{13}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Just check if the operation has completed and return as soon as possible.}{13}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Blocks until the queue is empty or more than $10$ milliseconds have passed since wait has been called.}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\sc  Gaspi}{} collective communication}{13}{subsection.3.10}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\sc  Gaspi}{} return values}{14}{subsection.3.11}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\sc  Gaspi}{} definitions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{15}{subsection.4.1}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constants}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Timeout values}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Function return values}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}State vector states}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Allocation policies}{17}{subsubsection.4.2.4}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Statistics interface}{18}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution model}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction and overview}{18}{subsection.5.1}}
\newlabel{SubSec:ExecPhases}{{5.1}{18}{Introduction and overview}{subsection.5.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process configuration}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{\sc  Gaspi}{} configuration structure}{19}{subsubsection.5.2.1}}
\newlabel{subsubsec:confstruct}{{5.2.1}{19}{\GASPI {} configuration structure}{subsubsection.5.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}GASPI configuration structure.}{19}{lstlisting.6}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{\tt  \zsep {gaspi\_config\_get}}}{21}{subsubsection.5.2.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{\tt  \zsep {gaspi\_config\_set}}}{22}{subsubsection.5.2.3}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process management calls}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{\tt  \zsep {gaspi\_proc\_init}}}{23}{subsubsection.5.3.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{\tt  \zsep {gaspi\_proc\_num}}}{24}{subsubsection.5.3.2}}
\newlabel{sec:gaspi_proc_num}{{5.3.2}{24}{\gaspifunction {proc\_num}}{subsubsection.5.3.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{\tt  \zsep {gaspi\_proc\_rank}}}{25}{subsubsection.5.3.3}}
\newlabel{sec::getrank}{{5.3.3}{25}{\gaspifunction {proc\_rank}}{subsubsection.5.3.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}{\tt  \zsep {gaspi\_proc\_term}}}{26}{subsubsection.5.3.4}}
\newlabel{sec:shutdown}{{5.3.4}{26}{\gaspifunction {proc\_term}}{subsubsection.5.3.4}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}{\tt  \zsep {gaspi\_proc\_kill}}}{27}{subsubsection.5.3.5}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Example}{28}{subsubsection.5.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\sc  Gaspi}{} hello world example. }{28}{lstlisting.7}}
\newlabel{lst:hello_world}{{7}{28}{Example}{lstlisting.7}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\sc  Gaspi}{} hello world example in f90. }{29}{lstlisting.8}}
\newlabel{lst:hello_world_f90}{{8}{29}{Example}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Signal handling.}{29}{lstlisting.9}}
\newlabel{lst:signal}{{9}{29}{Example}{lstlisting.9}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connection management utilities}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}{\tt  \zsep {gaspi\_connect}}}{30}{subsubsection.5.4.1}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}{\tt  \zsep {gaspi\_disconnect}}}{31}{subsubsection.5.4.2}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}State vector for individual processes}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Introduction}{33}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}{\tt  \zsep {gaspi\_state\_vec\_get}}}{33}{subsubsection.5.5.2}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MPI Interoperability}{35}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Embedded {\sc  Gaspi}{} program}{35}{lstlisting.10}}
\newlabel{lst:embedded_gaspi}{{10}{35}{MPI Interoperability}{lstlisting.10}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Argument checks and performance}{36}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{36}{subsection.6.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\sc  Gaspi}{} group generics}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{\sc  Gaspi}{} group type}{37}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{\tt  \zsep {GASPI\_GROUP\_ALL}}{}}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Group creation}{37}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{\tt  \zsep {gaspi\_group\_create}}}{37}{subsubsection.6.3.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{\tt  \zsep {gaspi\_group\_add}}}{38}{subsubsection.6.3.2}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}{\tt  \zsep {gaspi\_group\_commit}}}{39}{subsubsection.6.3.3}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Group deletion}{40}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{\tt  \zsep {gaspi\_group\_delete}}}{40}{subsubsection.6.4.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Group utilities}{41}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}{\tt  \zsep {gaspi\_group\_num}}}{41}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}{\tt  \zsep {gaspi\_group\_size}}}{41}{subsubsection.6.5.2}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}{\tt  \zsep {gaspi\_group\_ranks}}}{42}{subsubsection.6.5.3}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\sc  Gaspi}{} segments}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction and overview}{43}{subsection.7.1}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segment creation}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}{\tt  \zsep {gaspi\_segment\_alloc}}}{44}{subsubsection.7.2.1}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}{\tt  \zsep {gaspi\_segment\_register}}}{46}{subsubsection.7.2.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}{\tt  \zsep {gaspi\_segment\_create}}}{47}{subsubsection.7.2.3}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}{\tt  \zsep {gaspi\_segment\_bind}}}{49}{subsubsection.7.2.4}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}{\tt  \zsep {gaspi\_segment\_use}}}{51}{subsubsection.7.2.5}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segment deletion}{53}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{\tt  \zsep {gaspi\_segment\_delete}}}{53}{subsubsection.7.3.1}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment utilities}{54}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}{\tt  \zsep {gaspi\_segment\_num}}}{54}{subsubsection.7.4.1}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}{\tt  \zsep {gaspi\_segment\_list}}}{55}{subsubsection.7.4.2}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}{\tt  \zsep {gaspi\_segment\_ptr}}}{56}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Segment memory management}{56}{subsection.7.5}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}One-sided communication}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and overview}{57}{subsection.8.1}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic communication calls}{58}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}{\tt  \zsep {gaspi\_write}}}{58}{subsubsection.8.2.1}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{useradvice:gaspi_write}{{8.2.1}{61}{\gaspifunction {write}}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}{\tt  \zsep {gaspi\_read}}}{61}{subsubsection.8.2.2}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}{\tt  \zsep {gaspi\_wait}}}{63}{subsubsection.8.2.3}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{useradvice:gaspi_wait}{{8.2.3}{65}{\gaspifunction {wait}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Examples}{65}{subsubsection.8.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\sc  Gaspi}{} all-to-all communication (matrix transpose) implemented with {\tt  \zsep {gaspi\_write}}}{65}{lstlisting.11}}
\newlabel{lst:alltoall_write}{{11}{65}{Examples}{lstlisting.11}{}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\sc  Gaspi}{} all-to-all communication (matrix transpose) implemented with {\tt  \zsep {gaspi\_read}}}{67}{lstlisting.12}}
\newlabel{lst:alltoall_read}{{12}{67}{Examples}{lstlisting.12}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Weak synchronisation primitives}{69}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Introduction}{69}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}{\tt  \zsep {gaspi\_notify}}}{69}{subsubsection.8.3.2}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}{\tt  \zsep {gaspi\_notify\_waitsome}}}{71}{subsubsection.8.3.3}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Blocking waitsome in a multi-threaded application}{73}{lstlisting.13}}
\newlabel{lst:waitsome_select.c}{{13}{73}{\gaspifunction {notify\_waitsome}}{lstlisting.13}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}{\tt  \zsep {gaspi\_notify\_reset}}}{74}{subsubsection.8.3.4}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extended communication calls}{75}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}{\tt  \zsep {gaspi\_write\_notify}}}{75}{subsubsection.8.4.1}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}{\tt  \zsep {gaspi\_write\_list}}}{77}{subsubsection.8.4.2}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}{\tt  \zsep {gaspi\_write\_list\_notify}}}{79}{subsubsection.8.4.3}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}{\tt  \zsep {gaspi\_read\_notify}}}{81}{subsubsection.8.4.4}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\tt  \zsep {gaspi\_read\_notify}} Example usage}{83}{lstlisting.14}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}{\tt  \zsep {gaspi\_read\_list}}}{85}{subsubsection.8.4.5}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}{\tt  \zsep {gaspi\_read\_list\_notify}}}{87}{subsubsection.8.4.6}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Communication utilities}{89}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}{\tt  \zsep {gaspi\_queue\_create}}}{89}{subsubsection.8.5.1}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}{\tt  \zsep {gaspi\_queue\_delete}}}{90}{subsubsection.8.5.2}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}{\tt  \zsep {gaspi\_queue\_size}}}{91}{subsubsection.8.5.3}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}{\tt  \zsep {gaspi\_queue\_purge}}}{92}{subsubsection.8.5.4}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Passive communication}{93}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction and overview}{93}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Passive communication calls}{93}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}{\tt  \zsep {gaspi\_passive\_send}}}{93}{subsubsection.9.2.1}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}{\tt  \zsep {gaspi\_passive\_receive}}}{95}{subsubsection.9.2.2}}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Passive communication utilities}{97}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}{\tt  \zsep {gaspi\_passive\_queue\_purge}}}{97}{subsubsection.9.3.1}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Global atomics}{98}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction and Overview}{98}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Atomic operation calls}{98}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}{\tt  \zsep {gaspi\_atomic\_fetch\_add}}}{98}{subsubsection.10.2.1}}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}{\tt  \zsep {gaspi\_atomic\_compare\_swap}}}{100}{subsubsection.10.2.2}}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Examples}{102}{subsubsection.10.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15} {\sc  Gaspi}{} global resource lock implemented with atomic counters  }{102}{lstlisting.15}}
\newlabel{lst:rsrclock}{{15}{102}{Examples}{lstlisting.15}{}}
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11}Collective communication}{104}{section.11}}
\newlabel{sec:collectives}{{11}{104}{Collective communication}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction and overview}{104}{subsection.11.1}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Barrier synchronisation}{105}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}{\tt  \zsep {gaspi\_barrier}}}{105}{subsubsection.11.2.1}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Examples}{106}{subsubsection.11.2.2}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Predefined global reduction operations}{107}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}{\tt  \zsep {gaspi\_allreduce}}}{107}{subsubsection.11.3.1}}
\newlabel{SubSec:allreduce}{{11.3.1}{107}{\gaspifunction {allreduce}}{subsubsection.11.3.1}{}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Predefined reduction operations}{109}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Predefined types}{109}{subsubsection.11.3.3}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}User-defined global reduction operations}{110}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}{\tt  \zsep {gaspi\_allreduce\_user}}}{110}{subsubsection.11.4.1}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}{\tt  \zsep {gaspi\_reduce\_operation}}}{111}{subsubsection.11.4.2}}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}allreduce state}{113}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Example}{113}{subsubsection.11.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\sc  Gaspi}{} User defined allreduce, fortran example. }{113}{lstlisting.16}}
\newlabel{lst:allreduce_user_f90}{{16}{113}{Example}{lstlisting.16}{}}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12}{\sc  Gaspi}{} getter functions}{115}{section.12}}
\newlabel{sec:getterfn}{{12}{115}{\GASPI {} getter functions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Getter functions for group management}{115}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}{\tt  \zsep {gaspi\_group\_max}}}{115}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Getter functions for segment management}{115}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}{\tt  \zsep {gaspi\_segment\_max}}}{115}{subsubsection.12.2.1}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Getter functions for communication management}{116}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}{\tt  \zsep {gaspi\_queue\_num}}}{116}{subsubsection.12.3.1}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}{\tt  \zsep {gaspi\_queue\_size\_max}}}{117}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}{\tt  \zsep {gaspi\_queue\_max}}}{117}{subsubsection.12.3.3}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}{\tt  \zsep {gaspi\_transfer\_size\_max}}}{118}{subsubsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}{\tt  \zsep {gaspi\_notification\_num}}}{118}{subsubsection.12.3.5}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Getter functions for passive communication}{119}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}{\tt  \zsep {gaspi\_passive\_transfer\_size\_max}}}{119}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Getter functions related to atomic operations}{119}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}{\tt  \zsep {gaspi\_atomic\_max}}}{119}{subsubsection.12.5.1}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Getter functions for collective communication}{120}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}{\tt  \zsep {gaspi\_allreduce\_buf\_size}}}{120}{subsubsection.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}{\tt  \zsep {gaspi\_allreduce\_elem\_max}}}{120}{subsubsection.12.6.2}}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Getter functions related to infrastructure}{121}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}{\tt  \zsep {gaspi\_network\_type}}}{121}{subsubsection.12.7.1}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}{\tt  \zsep {gaspi\_build\_infrastructure}}}{122}{subsubsection.12.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{\sc  Gaspi}{} Environmental Management}{122}{section.13}}
\newlabel{sec:envcheck}{{13}{122}{\GASPI {} Environmental Management}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Implementation Information}{122}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}{\tt  \zsep {gaspi\_version}}}{122}{subsubsection.13.1.1}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Timing information}{123}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}{\tt  \zsep {gaspi\_time\_get}}}{123}{subsubsection.13.2.1}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}{\tt  \zsep {gaspi\_time\_ticks}}}{124}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Error Codes and Classes}{124}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}{\sc  Gaspi}{} error codes}{124}{subsubsection.13.3.1}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}{\tt  \zsep {gaspi\_print\_error}}}{125}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Profiling Interface}{125}{section.14}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Statistics}{126}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}{\tt  \zsep {gaspi\_statistic\_counter\_max}}}{126}{subsubsection.14.1.1}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}{\tt  \zsep {gaspi\_statistic\_counter\_info}}}{127}{subsubsection.14.1.2}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}{\tt  \zsep {gaspi\_statistic\_verbosity\_level}}}{128}{subsubsection.14.1.3}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}{\tt  \zsep {gaspi\_statistic\_counter\_get}}}{129}{subsubsection.14.1.4}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}{\tt  \zsep {gaspi\_statistic\_counter\_reset}}}{130}{subsubsection.14.1.5}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Event Tracing}{131}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}{\tt  \zsep {gaspi\_pcontrol}}}{131}{subsubsection.14.2.1}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{132}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}success\_or\_die}{132}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}success\_or\_die.h}{132}{lstlisting.17}}
\newlabel{lst:success_or_die_h}{{17}{132}{success\_or\_die}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}success\_or\_die.c}{132}{lstlisting.18}}
\newlabel{lst:success_or_die_c}{{18}{132}{success\_or\_die}{lstlisting.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}wait\_if\_queue\_full}{132}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}wait\_if\_queue\_full.h}{132}{lstlisting.19}}
\newlabel{lst:wait_if_queue_full_h}{{19}{132}{wait\_if\_queue\_full}{lstlisting.19}{}}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\gdef\mph@lastpage{134}
\csname mph@do@warn\endcsname
