\contentsline {section}{\numberline {1}Introduction to {\sc Gaspi}{}}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview and Goals}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Design goals}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}{\sc Gaspi}{} terms and conventions}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Naming Conventions}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedure specification}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Semantic terms}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Examples}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}{\sc Gaspi}{} concepts}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction and overview}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{\sc Gaspi}{} processes}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}{\sc Gaspi}{} groups}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}{\sc Gaspi}{} segments}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}{\sc Gaspi}{} one-sided communication}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}{\sc Gaspi}{} queues}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}{\sc Gaspi}{} passive communication}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}{\sc Gaspi}{} global atomics}{12}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}{\sc Gaspi}{} timeouts}{13}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}{\sc Gaspi}{} collective communication}{13}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}{\sc Gaspi}{} return values}{14}{subsection.3.11}
\contentsline {section}{\numberline {4}{\sc Gaspi}{} definitions}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Types}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Constants}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Timeout values}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Function return values}{17}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}State vector states}{17}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Allocation policies}{17}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Statistics interface}{18}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Execution model}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction and overview}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Process configuration}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}{\sc Gaspi}{} configuration structure}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}{\tt \zsep {gaspi\_config\_get}}}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}{\tt \zsep {gaspi\_config\_set}}}{22}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Process management calls}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}{\tt \zsep {gaspi\_proc\_init}}}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}{\tt \zsep {gaspi\_proc\_num}}}{24}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}{\tt \zsep {gaspi\_proc\_rank}}}{25}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}{\tt \zsep {gaspi\_proc\_term}}}{26}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}{\tt \zsep {gaspi\_proc\_kill}}}{27}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Example}{28}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Connection management utilities}{30}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}{\tt \zsep {gaspi\_connect}}}{30}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}{\tt \zsep {gaspi\_disconnect}}}{31}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}State vector for individual processes}{33}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Introduction}{33}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}{\tt \zsep {gaspi\_state\_vec\_get}}}{33}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}MPI Interoperability}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Argument checks and performance}{36}{subsection.5.7}
\contentsline {section}{\numberline {6}Groups}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}{\sc Gaspi}{} group generics}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}{\sc Gaspi}{} group type}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}{\tt \zsep {GASPI\_GROUP\_ALL}}{}}{37}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Group creation}{37}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}{\tt \zsep {gaspi\_group\_create}}}{37}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}{\tt \zsep {gaspi\_group\_add}}}{38}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}{\tt \zsep {gaspi\_group\_commit}}}{39}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Group deletion}{40}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}{\tt \zsep {gaspi\_group\_delete}}}{40}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Group utilities}{41}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}{\tt \zsep {gaspi\_group\_num}}}{41}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}{\tt \zsep {gaspi\_group\_size}}}{41}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}{\tt \zsep {gaspi\_group\_ranks}}}{42}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}{\sc Gaspi}{} segments}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction and overview}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Segment creation}{44}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}{\tt \zsep {gaspi\_segment\_alloc}}}{44}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}{\tt \zsep {gaspi\_segment\_register}}}{46}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}{\tt \zsep {gaspi\_segment\_create}}}{47}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}{\tt \zsep {gaspi\_segment\_bind}}}{49}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}{\tt \zsep {gaspi\_segment\_use}}}{51}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Segment deletion}{53}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}{\tt \zsep {gaspi\_segment\_delete}}}{53}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Segment utilities}{54}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}{\tt \zsep {gaspi\_segment\_num}}}{54}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}{\tt \zsep {gaspi\_segment\_list}}}{55}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}{\tt \zsep {gaspi\_segment\_ptr}}}{56}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Segment memory management}{56}{subsection.7.5}
\contentsline {section}{\numberline {8}One-sided communication}{57}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction and overview}{57}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Basic communication calls}{58}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}{\tt \zsep {gaspi\_write}}}{58}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}{\tt \zsep {gaspi\_read}}}{61}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}{\tt \zsep {gaspi\_wait}}}{63}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Examples}{65}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Weak synchronisation primitives}{69}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Introduction}{69}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}{\tt \zsep {gaspi\_notify}}}{69}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}{\tt \zsep {gaspi\_notify\_waitsome}}}{71}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}{\tt \zsep {gaspi\_notify\_reset}}}{74}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}Extended communication calls}{75}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}{\tt \zsep {gaspi\_write\_notify}}}{75}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}{\tt \zsep {gaspi\_write\_list}}}{77}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}{\tt \zsep {gaspi\_write\_list\_notify}}}{79}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}{\tt \zsep {gaspi\_read\_notify}}}{81}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}{\tt \zsep {gaspi\_read\_list}}}{85}{subsubsection.8.4.5}
\contentsline {subsection}{\numberline {8.5}Communication utilities}{87}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}{\tt \zsep {gaspi\_queue\_create}}}{87}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}{\tt \zsep {gaspi\_queue\_delete}}}{88}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}{\tt \zsep {gaspi\_queue\_size}}}{89}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}{\tt \zsep {gaspi\_queue\_purge}}}{89}{subsubsection.8.5.4}
\contentsline {section}{\numberline {9}Passive communication}{91}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction and overview}{91}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Passive communication calls}{91}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}{\tt \zsep {gaspi\_passive\_send}}}{91}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}{\tt \zsep {gaspi\_passive\_receive}}}{93}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Passive communication utilities}{95}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}{\tt \zsep {gaspi\_passive\_queue\_purge}}}{95}{subsubsection.9.3.1}
\contentsline {section}{\numberline {10}Global atomics}{96}{section.10}
\contentsline {subsection}{\numberline {10.1}Introduction and Overview}{96}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Atomic operation calls}{96}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}{\tt \zsep {gaspi\_atomic\_fetch\_add}}}{96}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}{\tt \zsep {gaspi\_atomic\_compare\_swap}}}{98}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Examples}{100}{subsubsection.10.2.3}
\contentsline {section}{\numberline {11}Collective communication}{102}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduction and overview}{102}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Barrier synchronisation}{103}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}{\tt \zsep {gaspi\_barrier}}}{103}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Examples}{104}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Predefined global reduction operations}{105}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}{\tt \zsep {gaspi\_allreduce}}}{105}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Predefined reduction operations}{107}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Predefined types}{107}{subsubsection.11.3.3}
\contentsline {subsection}{\numberline {11.4}User-defined global reduction operations}{108}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}{\tt \zsep {gaspi\_allreduce\_user}}}{108}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}{\tt \zsep {gaspi\_reduce\_operation}}}{109}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}allreduce state}{111}{subsubsection.11.4.3}
\contentsline {subsubsection}{\numberline {11.4.4}Example}{111}{subsubsection.11.4.4}
\contentsline {section}{\numberline {12}{\sc Gaspi}{} getter functions}{113}{section.12}
\contentsline {subsection}{\numberline {12.1}Getter functions for group management}{113}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}{\tt \zsep {gaspi\_group\_max}}}{113}{subsubsection.12.1.1}
\contentsline {subsection}{\numberline {12.2}Getter functions for segment management}{113}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}{\tt \zsep {gaspi\_segment\_max}}}{113}{subsubsection.12.2.1}
\contentsline {subsection}{\numberline {12.3}Getter functions for communication management}{114}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}{\tt \zsep {gaspi\_queue\_num}}}{114}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}{\tt \zsep {gaspi\_queue\_size\_max}}}{115}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}{\tt \zsep {gaspi\_queue\_max}}}{115}{subsubsection.12.3.3}
\contentsline {subsubsection}{\numberline {12.3.4}{\tt \zsep {gaspi\_transfer\_size\_max}}}{116}{subsubsection.12.3.4}
\contentsline {subsubsection}{\numberline {12.3.5}{\tt \zsep {gaspi\_notification\_num}}}{116}{subsubsection.12.3.5}
\contentsline {subsection}{\numberline {12.4}Getter functions for passive communication}{117}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}{\tt \zsep {gaspi\_passive\_transfer\_size\_max}}}{117}{subsubsection.12.4.1}
\contentsline {subsection}{\numberline {12.5}Getter functions related to atomic operations}{117}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}{\tt \zsep {gaspi\_atomic\_max}}}{117}{subsubsection.12.5.1}
\contentsline {subsection}{\numberline {12.6}Getter functions for collective communication}{118}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}{\tt \zsep {gaspi\_allreduce\_buf\_size}}}{118}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}{\tt \zsep {gaspi\_allreduce\_elem\_max}}}{118}{subsubsection.12.6.2}
\contentsline {subsection}{\numberline {12.7}Getter functions related to infrastructure}{119}{subsection.12.7}
\contentsline {subsubsection}{\numberline {12.7.1}{\tt \zsep {gaspi\_network\_type}}}{119}{subsubsection.12.7.1}
\contentsline {subsubsection}{\numberline {12.7.2}{\tt \zsep {gaspi\_build\_infrastructure}}}{120}{subsubsection.12.7.2}
\contentsline {section}{\numberline {13}{\sc Gaspi}{} Environmental Management}{120}{section.13}
\contentsline {subsection}{\numberline {13.1}Implementation Information}{120}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}{\tt \zsep {gaspi\_version}}}{120}{subsubsection.13.1.1}
\contentsline {subsection}{\numberline {13.2}Timing information}{121}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}{\tt \zsep {gaspi\_time\_get}}}{121}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}{\tt \zsep {gaspi\_time\_ticks}}}{122}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}Error Codes and Classes}{122}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}{\sc Gaspi}{} error codes}{122}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}{\tt \zsep {gaspi\_print\_error}}}{123}{subsubsection.13.3.2}
\contentsline {section}{\numberline {14}Profiling Interface}{123}{section.14}
\contentsline {subsection}{\numberline {14.1}Statistics}{124}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}{\tt \zsep {gaspi\_statistic\_counter\_max}}}{124}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}{\tt \zsep {gaspi\_statistic\_counter\_info}}}{125}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}{\tt \zsep {gaspi\_statistic\_verbosity\_level}}}{126}{subsubsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.4}{\tt \zsep {gaspi\_statistic\_counter\_get}}}{127}{subsubsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.5}{\tt \zsep {gaspi\_statistic\_counter\_reset}}}{128}{subsubsection.14.1.5}
\contentsline {subsection}{\numberline {14.2}Event Tracing}{129}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}{\tt \zsep {gaspi\_pcontrol}}}{129}{subsubsection.14.2.1}
\contentsline {section}{\numberline {A}Listings}{130}{appendix.A}
\contentsline {subsection}{\numberline {A.1}success\_or\_die}{130}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}wait\_if\_queue\_full}{130}{subsection.A.2}
